[33mcommit bcccca6ca0d1479b211a27a0eda4c3a1793e7365[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: khoangoquan <21130401@st.hcmuaf.edu.vn>
Date:   Mon Sep 16 16:02:00 2024 +0700

    helo

[33mcommit 79247c13c3df62fc1be884d41113b8324a860085[m
Author: khoangoquan <21130401@st.hcmuaf.edu.vn>
Date:   Mon Sep 16 16:02:00 2024 +0700

    2 commit

[33mcommit b52e1cd9704171fe69dd98868f40afb818b6cfa4[m
Author: khoangoquan <21130401@st.hcmuaf.edu.vn>
Date:   Mon Sep 16 12:22:23 2024 +0700

    2 commit

[33mcommit 883722d2127c8a3ac3b6f0df857a0dc684f95ed6[m
Author: khoangoquan <21130401@st.hcmuaf.edu.vn>
Date:   Mon Sep 16 12:22:23 2024 +0700

    1 commit
